# udacity_popular_movie

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/udacity/winni/popsmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/winni/popsmovie/: ApplicationComponent.java  PopsMovieApplication.java  SplashActivity.java  Utils.java
app/src/main/java/udacity/winni/popsmovie/base/: BasePresenter.java  BaseView.java  EndlessScrollListener.java
app/src/main/java/udacity/winni/popsmovie/data/: LocalApi.java  RestApi.java  repository.java
app/src/main/java/udacity/winni/popsmovie/data/local/: DatabaseHelper.java  MovieContentProvider.java  MovieContract.java
app/src/main/java/udacity/winni/popsmovie/data/model/: Collection.java  Genre.java  Movie.java  MovieList.java  MovieReview.java  MovieReviewList.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  Video.java
app/src/main/java/udacity/winni/popsmovie/data/network/: EndpointAddress.java  Param.java
app/src/main/java/udacity/winni/popsmovie/data/network/response/: GetHighRatedMovieResponse.java  GetMovieReviewResponse.java  GetMovieTrailerResponse.java  GetPopularMovieResponse.java
app/src/main/java/udacity/winni/popsmovie/data/network/retrofit/: RetrofitRestApiImpl.java  RetrofitService.java
app/src/main/java/udacity/winni/popsmovie/data/source/: MovieDataSource.java
app/src/main/java/udacity/winni/popsmovie/data/source/cloud/: CloudMovieDataSource.java
app/src/main/java/udacity/winni/popsmovie/data/source/factory/: MovieDataSourceFactory.java
app/src/main/java/udacity/winni/popsmovie/data/source/local/: LocalMovieDataSource.java  SqliteLocalApiImpl.java
app/src/main/java/udacity/winni/popsmovie/domain/repository/: MovieDataRepository.java  MovieRepository.java
app/src/main/java/udacity/winni/popsmovie/domain/usecase/: AddFavoriteMovie.java  CheckIfMovieFavorited.java  GetFavoriteMovies.java  GetMovieDetail.java  GetMovieReviews.java  GetMovieTrailers.java  GetPopularMovies.java  GetTopRatedMovies.java  RemoveFavoriteMovie.java  UseCase.java
app/src/main/java/udacity/winni/popsmovie/presentation/mapper/: MovieMapper.java  MovieReviewMapper.java  MovieVideoMapper.java
app/src/main/java/udacity/winni/popsmovie/presentation/model/: MovieReviewVM.java  MovieTrailerVM.java  MovieVM.java
app/src/main/java/udacity/winni/popsmovie/presentation/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java  MovieTrailerAdapter.java
app/src/main/java/udacity/winni/popsmovie/presentation/moviegallery/: MovieAdapter.java  MovieGalleryActivity.java  MovieGalleryContract.java  MovieGalleryPresenter.java
app/src/main/java/udacity/winni/popsmovie/presentation/moviereview/: MovieReviewActivity.java  MovieReviewAdapter.java  MovieReviewContract.java  MovieReviewPresenter.java
app/src/main/java/udacity/winni/popsmovie/presentation/setting/: SettingActivity.java
app/src/main/res/anim/: slidedown.xml
app/src/main/res/drawable/: bg_gradient_splash.xml  checkbox_background.xml  checkbox_checked_drawable.xml  checkbox_selector.xml  checkbox_unchecked_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_gallery.xml  activity_movie_review.xml  activity_splash.xml  item_movie.xml  item_review.xml  item_trailer.xml  layout_movie_detail_failed.xml  layout_movie_detail_success.xml
app/src/main/res/menu/: menu_detail.xml  menu_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/udacity/winni/popsmovie/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
