<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_splash"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_100"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="@dimen/default_margin"/>

</LinearLayout>