<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/default_margin">

    <ImageView
        android:id="@+id/iv_trailer_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow_black"
        android:layout_marginRight="@dimen/default_margin"/>

    <TextView
        android:id="@+id/tv_trailer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_12"
        android:textColor="@color/warmGrey"/>

</LinearLayout>