<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:padding="@dimen/default_margin"
    android:layout_marginLeft="@dimen/default_margin"
    android:layout_marginRight="@dimen/default_margin"
    android:layout_marginBottom="@dimen/default_margin">

    <TextView
        android:id="@+id/tv_review_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:textSize="@dimen/font_16"
        android:textStyle="bold"
        android:textColor="@color/warmGrey"/>

    <View android:layout_width="match_parent" android:layout_height="@dimen/size_separator"/>

    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_12"
        android:textColor="@color/lightGrey"/>

</LinearLayout>